; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l476vg]
platform = ststm32
board = disco_l476vg
framework = mbed
lib_ldf_mode = deep
build_unflags = -std=gnu++98
build_flags =
	-I lib/uTensor/core
	-I lib/uTensor/loaders
	-I lib/uTensor/ops
	-I lib/uTensor/util
	-I lib/
	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
	-std=c++14
	-D TARGET_MBED
lib_deps = 
	uTensor
	mbed-rtos
	